{
    "authors": [
        {
            "name": "Aleksandr A.",
            "email": "sysmaaster@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Engine\\": "engine",
            "Cms\\": "cms",
            "Admin\\": "admin",
            "Engine\\DI\\": "engine/DI"
        }
    },
    "name": "qwib/cms.loc",
    "require": {
        "ext-pdo": "*"
    }
}
